name=Chip_23LCV1024
version=1.1.1
license=MIT
author=Ian Pratt <ianjdpratt@gmail.com>
maintainer=Ian Pratt <ianjdpratt@gmail.com>
sentence=Reading and writing for the 23LCV1024.
paragraph=Reading and writing for the 23LCV1024. Supports multiple chips, currently up to 2.
url=https://github.com/cogsandsquigs/Chip_23LCV1024
repository=https://github.com/cogsandsquigs/Chip_23LCV1024.git
