name=Chip_23LCV
version=2.0.1
license=MIT
author=Ian Pratt <ianjdpratt@gmail.com>
maintainer=Ian Pratt <ianjdpratt@gmail.com>
sentence=Reading and writing for the 23LCV line of chips.
paragraph=Reading and writing for the 23LCV line of chips. Supports multiple chips, currently up to 2.
url=https://github.com/cogsandsquigs/Chip_23LCV
repository=https://github.com/cogsandsquigs/Chip_23LCV.git
